; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
upload_protocol = stlink
lib_extra_dirs = lib/CanFestival ; пришлось указать явно, иначе почему-то не работает
platform_packages = 
    framework-stm32cube @ https://github.com/rocknitive/framework-stm32cube.git

[env:test_module]
platform = ststm32
board = bluepill_f103c8
framework = cmsis

[env:BASE_0]
platform = ststm32
board = bluepill_f103c8
framework = stm32cube
